<html>
    <head>
        <meta charset="UTF-8" />
        <title>Happy Birthday!</title>
        <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
        <link href="css/default.css" rel="stylesheet">
        <script>
            // Load app.js script after document has rendered.
            var script = document.createElement('script');
            script.src = 'js/app.js';
            script.type = 'text/javascript';
            document.getElementsByTagName('head')[0].appendChild(script);
        </script>
    </head>
    <body>
        <div id="container">
        <canvas id="canvas"></canvas>
        <div id="overlay">С днем рождения, Валентина Ивановна!</div>
        </div>
    </body>
</html>